# .env.example

# S3 configuration
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
S3_BUCKET=your_bucket_name
S3_FOLDER=your_folder_name

# Cache configuration
CACHE_MAX_AGE=86400